[gd_scene load_steps=2 format=3 uid="uid://qn1g1b7yxqv"]

[ext_resource type="Texture2D" uid="uid://c252k160vuq3o" path="res://Dash.png" id="1_a47ct"]

[node name="EventIndicator" type="Node2D"]

[node name="Dash" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.515, 8)
scale = Vector2(0.93, 33.62)
texture = ExtResource("1_a47ct")
