[gd_scene load_steps=3 format=3 uid="uid://btby7vyslwamg"]

[ext_resource type="Script" path="res://line_manager.gd" id="1_n038c"]
[ext_resource type="PackedScene" uid="uid://cydb6j4yh5jv7" path="res://Line.tscn" id="2_0viv0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n038c")
line_scene = ExtResource("2_0viv0")
